#header
header.admin_page=Admin
header.create_record=Create record
header.english=English
header.language=Language
header.log_in=Log in
header.log_out=Log out
header.logo_name=Beauty Salon
header.main_page=Main
header.master_page=Master page
header.ukrainian=Ukrainian
main.by_master_name=By master name
main.catalog=Catalog of services

#main page
main.sort_by=Sort by
main.by_master_rating=By master rating
main.filter=Filter
main.masters=Masters
main.services=Services
main.show=Show
main.service=Service
main.description=Description
main.price=Price
main.master_name=Master name
main.rating=Rating

#login page
login.please_log_in=Please, sign in
login.sign_in=Sign in
login.login=Login
login.password=Password

#create record page
create_record.choose_service=Choose service and master
create_record.date=Date
create_record.timeslot=Timeslot

#master page
master_page.schedule=Schedule
master_page.status=Status
master_page.service=Service
master_page.client=Client
master_page.price=Price
master_page.done=Done

#admin page
admin.service=Service
admin.client_name=Client name
admin.master_name=Master name
admin.date=Date
admin.timeslot=Timeslot
admin.price=Price
admin.status=Status
admin.cancel=Cancel
admin.save=Save
admin.paid=Paid
admin.change_timeslot=Change timeslot
create_record.create=Create